<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Đăng ký</title>
    <script src="muaban.js" > </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
            font-family: Arial, sans-serif;
            background-color:rgb(206, 206, 206);
        }
        hr{
            border: 1px rgb(238, 237, 237) solid;
        }
        .tao{
            
            padding:  20px;
            background-color: white;
            width: 50%;
        }
        input{
            border: 0px;
            width: 97%;
            height: 33px;
            background-color: rgb(236, 236, 236);
            padding: 7px;
            font-size: 15px;
        }
        form div p,h2,b, a{ background-color: white;}
        h2{color: rgb(50, 50, 255);}                                 
        .nut a, form div a{text-decoration: none;}
        .nut{
            color: white;
            text-align: center;
            font-size: 18px;
            background-color: rgb(80, 80, 255);           
            width: 100%;
            height: 30px;
            border-radius: 5px;
        }
        form{margin-left: 400px;}
        .diachi{width: 99%; height: 70px; border: 0px; background-color: rgb(236, 236, 236); font-size: 15px;}
    </style>    
</head>
<body>
    <form name="myForm">
        <div class="tao">
            <h2 >ĐĂNG KÝ</h2>
            <p>Vui lòng điền đầy đủ thông tin để đăng ký</p>
            <p><hr></p>
            <b>Tên đăng nhập</b>
            <input type="text" placeholder="Email hoặc Số điện thoại" required>
            <br><br><b>Mật khẩu</b>
            <input type="password" placeholder="*****" id="matkhau1" required>
            <br><br></r><b>Nhập lại mật khẩu</b>
            <input type="password" placeholder="*****" id="matkhau2" required>
            <br><br></r><b>Địa chỉ giao hàng</b><br>
            <textarea type="text" placeholder="Địa chỉ" required class="diachi" name="aa"></textarea>
            <p><hr></p>
            <p>Để đăng ký tài khoản vui lòng đồng ý với điều khoản của chúng tôi <a href="#">Điều khoản</a></p>
            <button class="nut" onclick="kiem_tra_mat_khau()"><a class="nut" href="loginpage.html">Đăng ký</a></button><br>
            <button class="nut" ><a class="nut" href="loginpage.html">Đăng nhập</a></button>
        </div>        
    </form>
</body>
</html>